apiVersion: v1
apiVersion: v1
kind: Secret
metadata:
  name: eda-service-account-token
  namespace: eda
  annotations:
    kubernetes.io/service-account.name: "eda-admin"
type: kubernetes.io/service-account-token
